{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Development": {
    "ConnectionStrings": {
      "CarePlannerDb": "Server=LAPTOP-DNGMVKIQ;Database=CarePlanner;Trusted_Connection=True;"
    }
  }
}
