{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CarePlannerDbAzure": "Server=tcp:stage2022yasin.database.windows.net,1433;Initial Catalog=CarePlannerDB;Persist Security Info=False;User ID=khawaya;Password=zTLn8eAfr9PuQM8;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
